<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: arial ;
		}
		.clearfix{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		.hong{
			color: #d4343f;
			font-weight: bold;
		}
		p{
			color: #80808b;
			font-size: 12px;
		}
		li{
			font-size: 14px;
		}
		.dahei{
			font-weight: bold;
			font-size: 14px;
			color: #272727;
			line-height: 15px;
		}
		.container{
			width: 1200px;
			margin: 0 auto;
			background: url(images/fitline_25.jpg);
		}
		.header-top{
			width: 959px;
			height: 62px;
			line-height: 62px;
			padding-left: 115px;
			padding-right: 126px;
			background: #ffffff;
		}
		.header-top ul li a{
			display: block;
			width: 190px;
			color: #272727;
			text-decoration: none;
			text-align: center;
			border-right: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
		}
		.header-top ul li{
			list-style: none;
			float: left;

		}
		.header-top ul li .hong{
			background: #c32300;
		}
		.header-middle{
			width: 1200px;
			height: 197px;
			clear: both;
		}
		.wu{
			width: 875px;
			margin: 0 auto;
		}
		.header-middle .wuright input{
			width: 226px;
			height: 34px;
			border:solid 1px #e4e4e4;
			background: #fff url(images/fitline_03.png) no-repeat 200px;
		}
		.wu .wuleft{
			float: left;
			padding-top: 20px;
		}
		.wu .wuright{
			float: right;
			padding-top: 54px;
		}
		.header-middle .best{
			width: 964px;
			height: 57px;
			line-height: 57px;
			margin: 0px  auto;
			padding-top: 27px;
		}
		.header-middle .best a{
			display: block;
			width: 315px;
			text-align: center;
			float: left;
			margin-right: 12px;
			border-radius: 16px 16px 0 0;
			color: #fff8cd;
			font-weight: bold;
		}
		.header-middle .best a:nth-child(1){
			background: #e03700;
		}
		.header-middle .best a:nth-child(2),.header-middle .best a:nth-child(3){
			background: #bf1d00;
		}

		.header-middle .best a:last-child{
			margin-right: -12px;
		}
		.header-bot{
			width: 1200px;
			height: 380px;
			background: #e03700;
		}
		.header-bot .diet{
			width: 216px;
			margin-left: 162px;
			padding-top: 80px;
			float: left;
			margin-right: 65px;
		}
		.header-bot .shuiguo{
			float: left;
			margin-top: 20px;
		}
		.header-bot .diet h1{
			padding-left: 54px;
			font-size: 50px;
			color: #f0f0f0;
		}
		.header-bot .diet .pone{
			padding-left: 16px;
			line-height: 23px;
			font-size: 18px;
			color: #ffffff;
			margin-top: 15px;
		}
		.header-bot .diet .ptwo{
			padding-left: 4px;
			line-height: 30px;
			font-size: 18px;
			color: #ffffff;
		}
		.header-bot .diet span{
			padding-right: 18px;
			padding-left:28px;
		}
		.header-bot .diet .read{
			width: 172px;
			height: 42px;
			line-height: 42px;
			background: #c92600;
			border-radius: 20px;
			margin-left: 17px;
			margin-top: 58px;
		}
		.main-top{
			width: 945px;
			margin: 48px auto 0 auto;

		}
		.main-top-left{
			float: left;
		}
		.main-top-right{
			float: right;
			padding-right: 10px;
		}
		.main-top-left ul li{
			list-style: none;
			color: #80808b;
			line-height: 30px;
			padding-left: 12px;
			background: url(images/fitline_09.png) 0 10px no-repeat;
		} 
		
		.pinguo img{
			float: left;
			margin-right: 15px;
		}
		.pinguo .website{
			width: 365px;
			float: left;
		}
		.pinguo .website p{
			line-height: 20px;
		}
		.main-top-right h2{
			margin-bottom: 25px;
			font-size: 30px;
		}
		.this{
			width: 625px;
			line-height: 26px;
		}
		.button{
			width: 105px;
			background: #d43400;
			height: 25px;
			line-height: 25px;
			text-align: center;
			margin-top: 20px;
		}
		.main-bot{
			width: 943px;
			margin: 0 auto;
			height: 470px;
			clear: both;
			padding-top: 50px;
		}
		.main-bot-left{
			width: 245px;
			margin-right: 70px;
			float: left;
		}
		.main-bot-center{
			width: 305px;
			float: left;
		}
		.main-bot-center h5{
			margin-bottom:10px;
			margin-top: -15px;
		}
		.main-bot-right{
			float: right;
		}
		.main-bot p{
			line-height: 20px;
			margin-bottom: 20px;
		}
		.main-bot h2{
			margin-bottom: 18px;
		}
		.main-bot h3{
			margin-bottom: 15px;
		}
		.main-bot .main-bot-right .jiao{
			width: 265px;
			height: 95px;
			margin-bottom: 22px;
		}
		.jiao p{
			width: 145px;
		}
		.jiao img{
			margin-right: 20px;
		}
		.jiao img,.jiao p{
			float: left;
		}
		.footer{
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
			background: white;
		}
		.footer p{
			line-height: 25px;
		}
		.footer a{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-top">
				<ul>
					<li><a href="" class="hong">HOME PAGE</a></li>
					<li><a href="">HOME PAGE</a></li>
					<li><a href="">HOME PAGE</a></li>
					<li><a href="">HOME PAGE</a></li>
					<li><a href="">HOME PAGE</a></li>
				</ul>
			</div>
			<div class="header-middle">
				<div class="wu">
					<div class="wuleft">
						<img src="images/fitline_06.jpg" alt="">
					</div>
					<div class="wuright	">
						<input type="text">
					</div>
				</div>
				<div class="best clearfix"><a href="">BEST SIET ADVICES</a><a href="">EXERCISE &PHYSICAL FITNESS</a><a href="">WEIGHT LOSS PROGRAMS</a></div>
			</div><!-- header-middle -->
			<div class="header-bot">
				<div class="diet">
					<h1>Best</h1>
					<p class="pone">DIET ADVICE YOU'VE</p>
					<p class="ptwo">NEVER HEARD BEFORE</p>
					<div class="read"><span>READ MORE</span><a href=""><img src="images/fitline_34.png" alt=""></a></div>
				</div>
				<div class="shuiguo">
					<img src="images/fitline_11.jpg" alt="">
				</div>
			</div>
		</div><!-- header -->
		<div class="main">
			<div class="main-top">
				<div class="main-top-left">
					<h2>Weight-Loss Basics</h2>
					<ul>
						<li>Count Caiories</li>
						<li>Weight Loss Basics</li>
						<li>Count Caiories</li>
						<li>Weight Loss Basics</li>
						<li>Count Caiories</li>
						<li>Weight Loss Basics</li>
						<li>Count Caiories</li>
						<li>Weight Loss Basics</li>
						<li>Obesity & Health</li>
					</ul>
				</div>
				<div class="main-top-right">
					<h2>Welcome to Fit line!</h2>
					<div class="pinguo">
						<img src="images/fitline_15.jpg" alt="">
						<div class="website">
							<p>Fitine.com is of <span class="hong">free website templates</span> created by</p>
							<p>TemplateMonster.com team</p>
							<p>heart Maybe <span class="hong">Fitline Template</span> to walk away and love again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing that
							it hurts so bad Knowing that</p>
						</div>
					</div>
					<div class="this">
						<p>hurts so bad Knowing thatagain  <span class="hong">wild,</span> <span class="hong">romance,</span><span class="hong"> ohmylove,</span>it hurts so bad Knowing that
						it hurts so bad Knowing that
						</p>
					</div>
					<p class="button">read More</p>
				</div>
			</div>
			<div class="main-bot">
				<div class="main-bot-left">
					<h2>Recent Comments</h2>
					<h3>Admin</h3>
					<p>again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing thatit hurts so bad Knowing
					</p>
					<h3>Guest1</h3>
					<p>again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing thatit hurts so bad Knowing that
					</p>
					<h3>Guest1</h3>
					<p>again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing thatit hurts
					</p>
				</div>
				<div class="main-bot-center">
					<h2>We Recommend</h2>
					<h3>Admin</h3>
					<p>again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing thatit hurts so bad Knowing that
					</p>
					<h5 class="hong">Read More</h5>
					<h3>Guest1</h3>
					<p>again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing thatit hurts so bad Knowing that
					</p>
					<h5 class="hong">Read More</h5>
					<h3>Guest1</h3>
					<p>again  wild romance, oh it hurts so bad Knowing thatagain  wild romance, oh it hurts so bad Knowing thatit hurts so bad Knowing that
					</p>
					<h5 class="hong">Read More</h5>

				</div>
				<div class="main-bot-right">
					<h2>Popular Topics</h2>
					<div class="jiao">
						<img src="images/fitline_19.jpg" alt="">
						<p><span class="dahei">again  wild romance</span> hurts so bad Knowing thatagain  wild romance, oh it hurts so <span class="hong">Read more</span>
						</p>
					</div>
					<div class="jiao">
						<img src="images/fitline_22.jpg" alt="">
						<p><span class="dahei">again  wild romance</span> hurts so bad Knowing thatagain  wild romance, oh it hurts so <span class="hong">Read more</span>
						</p>
					</div>
					<div class="jiao">
						<img src="images/fitline_24.jpg" alt="">
						<p><span class="dahei">again  wild romance</span> hurts so bad Knowing thatagain  wild romance, oh it hurts so <span class="hong">Read more</span>
						</p>
					</div>
				</div>
			</div>
		</div><!-- main -->
		<div class="footer">
			<p>Fillline.com © 2016</p>
			<p><span class="hong">Website Template</span> by TemplateMonster.com</p>
			<p>hurts so bad Knowing <a href="" class="hong">www.baidu.com</a> <a href="" class="hong">www.hao123.com</a> romance, oh it hurts so bad Knowing thatit hurts so bad Knowing that</p>
		</div>
	</div><!-- container -->
</body>
</html>